# Assignment2-Console-Class-

./: Assignmnet2.sln
Assignment2/: Assignment2ConsoleApp.csproj  Program.cs
Assignment2console/: Assignment2console.csproj  Program.cs
Assignmnet2/: Assignmnet2.csproj  Demo.cs
ClassLibrary1/: Demo.cs
