<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assignment2console">
      <HintPath>bin\Debug\net6.0\Assignment2console.dll</HintPath>
    </Reference>
    <Reference Include="Assignmnet2">
      <HintPath>bin\Debug\net6.0\Assignmnet2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
